
            <td align="center" valign="top">
              <!-- Control Console begin -->
              <table border="1" cellpadding="10" cellspacing="1" align="left" width="280" style="border: 1px solid black;">
                <tr>
                  <td>
                    <rcms.control:stateRenderer titleClass="hcal_control_state" label="State:&nbsp;" indentation="10"/>
                    <br /><br />
                    <div id="fullPath">
                      <rcms.control:configurationPathRenderer titleClass="control_label1" label="Full Path:&nbsp;" contentClass="control_label2" indentation="10"/>
                    </div>
                    <br /><br />
                    <rcms.control:configurationNameRenderer titleClass="control_label1" label="Group Name:&nbsp;" contentClass="control_label2" indentation="10"/>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <rcms.control:createButtonRenderer cssClass="button1" onClickFunction="onCreateButton()" name="Create" indentation="10"/>
                    <rcms.control:attachButtonRenderer cssClass="button1" onClickFunction="onAttachButton()" name="Attach" indentation="10"/>
                    <rcms.control:detachButtonRenderer cssClass="button1" onClickFunction="onDetachButton()" name="Detach" indentation="10"/>
                    <rcms.control:destroyButtonRenderer cssClass="button1" onClickFunction="onDestroyButton()" name="Destroy" indentation="10"/>
                    <br /><br />
                    <rcms.control:refreshButtonRenderer cssClass="button1" onClickFunction="onRefreshButton()" name="Refresh" indentation="10"/>
                    <rcms.control:showTreeButtonRenderer cssClass="button1" onClickFunction="onShowTreeButton()" name="Status Display" indentation="10"/>
                    <rcms.control:showStatusTableButtonRenderer cssClass="button1" onClickFunction="onShowStatusTableButton()" name="Status Table" indentation="10"/>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <div id="commandSection">
                      <rcms.control:commandButtonsRenderer cssClass="button1" indentation="11"/>
                    </div>
                    <br />
                    <div id="commandParameterCheckBoxSection" class="control_label1">
                      <input id="commandParameterCheckBox" type="checkbox" onclick="onClickCommandParameterCheckBox(); toggle_visibility('Blork');" value="" name="commandParameterCheckBox ">  &nbsp; Show Command Parameter Section
                    </div>
                  </td>
                </tr>
              </table>
              <!-- Control Console end -->
            </td>
