<div id="footer">
  <div id="footerLeft">
    HCAL Online Software 
    <br>
    CERN 2017
    <br>
    <a href="mailto:cms-hcal-onlinesw@cern.ch ">
      cms-hcal-onlinesw@cern.ch 
    </a>
  </div>
  <div id="footerRight">
    <a href="https://twiki.cern.ch/twiki/bin/view/CMS/HCALFunctionManager" target="_blank">HCALFM documentation</a>
    <br>
    <a href="https://github.com/HCALRunControl/levelOneHCALFM/issues"> File a bug report </a>
  </div>
</div>
<div id='hcalfmVersion'>HCALFM version: 10-26-17_v15</div>
